<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/lightGray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/img_pen"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pen"/>
        <EditText
            android:id="@+id/item_content"
            android:background="@null"
            android:hint="输入你要做的事..."
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/title"/>
        <TextView
            android:text="标题"
            android:gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    
    <EditText
        android:id="@+id/item_title"
        android:background="@null"
        android:textSize="14dp"
        android:hint="在这里输入你的标题~"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/filename"/>
        <TextView
            android:text="文件名"
            android:gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <EditText
        android:id="@+id/item_filename"
        android:background="@null"
        android:textSize="14dp"
        android:hint="在这里输入你的文件名~"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:background="@color/midGray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/state"/>
        <TextView
            android:gravity="bottom"
            android:text="状态"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_state"
        android:textSize="14dp"
        android:gravity="bottom"
        android:hint="点击设置状态"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/priority"/>
        <TextView
            android:text="优先级"
            android:gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_priority"
        android:textSize="14dp"
        android:gravity="bottom"
        android:hint="点击设置优先级"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/tag"/>
        <TextView
            android:text="标签"
            android:gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <EditText
        android:id="@+id/item_tag"
        android:textSize="14dp"
        android:background="@null"
        android:gravity="bottom"
        android:hint="点击添加标签..."
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:background="@color/midGray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/scheduled_date"/>
        <TextView
            android:text="记录日期"
            android:gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_sheduled_date"
        android:textSize="14dp"
        android:gravity="bottom"
        android:hint="XXXX-XX-XX"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/deadline_date"/>
        <TextView
            android:text="截止日期"
            android:gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_deadline_date"
        android:textSize="14dp"
        android:gravity="bottom"
        android:hint="XXXX-XX-XX"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/show_date"/>
        <TextView
            android:text="提醒日期"
            android:gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_show_date"
        android:textSize="14dp"
        android:gravity="bottom"
        android:hint="XXXX-XX-XX"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/pic_loop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/loop"/>
        <TextView
            android:text="重复"
            android:layout_toRightOf="@+id/pic_loop"
            android:gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Switch
            android:id="@+id/item_switch"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/item_loop"
            android:textSize="14dp"
            android:gravity="bottom"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>
</ScrollView>